import multiprocessing
bind = '0.0.0.0:8000'                           # 绑定ip和端口号
backlog = 512                                   # 监听队列
timeout = 30                                    # 超时
worker_class = 'gevent'                         # 使用gevent模式，还可以使用sync 模式，默认的是sync模式

workers = 5  # 进程数
threads = 2                                     # 指定每个进程开启的线程数
loglevel = 'info'