[program:app]

command     = gunicorn -c gunicorn.conf manage:app
directory   = /app
user        = root
stopasgroup = true
stopsignal = QUIT
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /app/logs/app.log