[program:es_worker_queue_9]

command     = python manage.py run_worker es_worker_queue_9
directory   = /app
user        = root
autostart   = true
stopasgroup = true
stopsignal = QUIT
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /app/logs/rq_worker_queue_9.log